# cucumberSeleniumFramework

./: pom.xml
src/main/java/za/co/discovery/cucumber/framework/PageObject/: DiscoveryLoginPage.java  HomePage.java  LoginPage.java  ProductCategoryPage.java  RegistrationPage.java  ShoppinCartSummaryPage.java
src/main/java/za/co/discovery/cucumber/framework/configreader/: ConfigReader.java  ObjectRepo.java  PropertyFileReader.java
src/main/java/za/co/discovery/cucumber/framework/configuration/browser/: BrowserType.java  ChromeBrowser.java  FirefoxBrowser.java  HtmlUnitBrowser.java  IExploreBrowser.java
src/main/java/za/co/discovery/cucumber/framework/helper/Alert/: AlertHelper.java
src/main/java/za/co/discovery/cucumber/framework/helper/Browser/: BrowserHelper.java
src/main/java/za/co/discovery/cucumber/framework/helper/DropDown/: DropDownHelper.java
src/main/java/za/co/discovery/cucumber/framework/helper/Excel/: GetDataFromExcel.java
src/main/java/za/co/discovery/cucumber/framework/helper/Hook/: HookClickEvent.java  HookDropDownEvent.java  HookDropDownSpecificValue.java  HookEnterEvent.java  HookOpenWebSite.java  HookVerifyHeader.java  HookVerifyPageTitle.java  HookVerifyText.java
src/main/java/za/co/discovery/cucumber/framework/helper/Javascript/: JavaScriptHelper.java
src/main/java/za/co/discovery/cucumber/framework/helper/Logger/: LoggerHelper.java
src/main/java/za/co/discovery/cucumber/framework/helper/TestBase/: Storage.java  TestBase.java  XmlRequestOTP.java
src/main/java/za/co/discovery/cucumber/framework/helper/TrasnferFiles/: TransferFiles.java
src/main/java/za/co/discovery/cucumber/framework/helper/Wait/: WaitHelper.java
src/main/java/za/co/discovery/cucumber/framework/helper/assertionHelper/: VerificationHelper.java
src/main/java/za/co/discovery/cucumber/framework/helper/genericHelper/: GenericHelper.java  OtpGenerator.java
src/main/java/za/co/discovery/cucumber/framework/listener/: ExtentCucumberFormatter.java  Reporter.java  SendHttpPostRequestString.java  WriteExtentReport.java
src/main/java/za/co/discovery/cucumber/framework/managers/: FileReaderManager.java
src/main/java/za/co/discovery/cucumber/framework/stepdefinition/: LoginToFacebook.java
src/main/java/za/co/discovery/cucumber/framework/stepdefinition/ProductCategory/: ProductCategory.java
src/main/java/za/co/discovery/cucumber/framework/stepdefinition/login/: LoginToAutomationPractices.java  LoginToDiscoveryWebSite.java
src/main/java/za/co/discovery/cucumber/framework/stepdefinition/registration/: Registration.java
src/main/java/za/co/discovery/cucumber/framework/utility/: DateTimeHelper.java  ExcelReader.java  ExcelUtils.java  ResourceHelper.java  XLSXReader.java
src/main/resources/: ScreensInformation.xlsx
src/main/resources/featurefile/productCategory/: DiscoveryLogin.feature
src/test/java/za/co/discovery/cucumber/framework/runner/: FacebookLoginFeatureRunner.java
src/test/java/za/co/discovery/cucumber/framework/runner/login/: AMSLoginRunner.java  DiscoveryLoginRunner.java  LoginRunner.java  MalcoreLoginRunner.java
src/test/java/za/co/discovery/cucumber/framework/runner/productCategory/: TestProductsCountBasedOnColorRunner.java  TestTotalNumberOfWomenDressProductRunner.java
src/test/java/za/co/discovery/cucumber/framework/runner/registration/: RegistrationRunner.java
src/test/java/za/co/discovery/cucumber/framework/stepdefinition/login/: LoginToDiscoveryWebSite.java
src/test/java/za/co/discovery/cucumber/framework/stepdefinition/registration/: RegistrationWithTable.java
src/test/java/za/co/discovery/cucumber/framework/testng/: AMSLogin.xml  discoveryLogin.xml  dummy.java  dummy.xml  testNG.xml
src/test/resources/featurefile/login/: AMS_Login.feature
src/test/resources/featurefile/productCategory/: TestProductsCountBasedOnColor.feature
target.cucumber-extend-reports/: ExtenreportGenrate.html
