Username=learnbybhanu@gmail.com
Password=welcome
Browser=Chrome
#Website=http://automationpractice.com/index.php?
DiscoveryWebSite=https://newtestwww.discsrv.co.za/portal/
BankWebSite=https://testbankmedwww.discsrv.co.za/portal/individual/doctor-visits
AMSWebSite=https://testams-rd.discsrv.co.za/portal/index.jsp
MalcorWebSite=https://testmalcor.discsrv.co.za/portal/index.jsp
PageLoadTimeOut=240
ImplcitWait=20
ExplicitWait=60
Logger.Level=INFO

